ListDesignTime/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ListDesignTime.App">
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationPrimaryColor }"/>
            <Setter Property="BarTextColor" Value="{DynamicResource NavigationTintColor }"/>
        </Style>

        <DataTemplate x:Key="MyTemplate">
            <ViewCell>
                <StackLayout Padding="10" BackgroundColor="{ DynamicResource MainColor }">
                    <Label Text="{ Binding Text }"
                                   d:Text="{ Binding . }"
                                   FontAttributes="Bold"
                                   FontSize="{ OnPlatform Android=17,iOS=16 }"
                                   LineBreakMode="NoWrap"
                                   TextColor="{ DynamicResource SecondaryColor }" />
                    <Label Text="{ Binding Description }"
                                   d:Text="Description"
                                   FontSize="13"
                                   LineBreakMode="NoWrap"
                                   TextColor="{ DynamicResource ThirdColor }" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>

    </Application.Resources>
</Application>