ListDesignTime/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListDesignTime.MainPage"
             BackgroundColor="{ DynamicResource MainColor }"
             Title="My First Application">

    <StackLayout Margin="20,20,20,20" BackgroundColor="{ DynamicResource MainColor }">
        <ListView x:Name="listView"
                  BackgroundColor="{ DynamicResource MainColor }"
                  ItemsSource="{ Binding Items }"
                  HasUnevenRows="True"
                  ItemTapped="Cell_Tapped"
                  VerticalOptions="FillAndExpand"
                  IsPullToRefreshEnabled="True"
                  RefreshControlColor="{ DynamicResource RefreshControlColor }"
                  IsRefreshing="{ Binding IsRefreshing }"
                  RefreshCommand="{ Binding RefreshCommand }"
                  CachingStrategy="RecycleElement">

            <d:ListView.ItemsSource>
                <x:Array Type="{ x:Type x:String }">
                    <x:String>First item</x:String>
                    <x:String>Second item</x:String>
                    <x:String>Third item</x:String>
                    <x:String>Fourth item</x:String>
                    <x:String>Fifth item</x:String>
                    <x:String>Sixth item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell> 
                        <StackLayout Padding="10" BackgroundColor="{ DynamicResource MainColor }">
                            <Label Text="{ Binding Text }"
                                   d:Text="{ Binding . }"
                                   FontAttributes="Bold"
                                   FontSize="{ OnPlatform Android=17,iOS=16 }"
                                   LineBreakMode="NoWrap"
                                   TextColor="{ DynamicResource SecondaryColor }" />
                            <Label Text="{ Binding Description }"
                                   d:Text="Description"
                                   FontSize="13"
                                   LineBreakMode="NoWrap"
                                   TextColor="{ DynamicResource ThirdColor }" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Text="Load Data" Command="{ Binding LoadDataCommand }"/>
        <Button Text="Send Parameters" Command="{ Binding ParametersCommand }" CommandParameter="This is a Command" />
        <Button Text="Change Color" Command="{ Binding ChangeColorCommand }"/>
    </StackLayout>

</ContentPage>